# nebby-project-manager

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/jsm/nebbyprojectmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jsm/nebbyprojectmanager/: MainActivity.kt
app/src/main/java/io/jsm/nebbyprojectmanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/jsm/nebbyprojectmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/jsm/nebbyprojectmanager/ui/nav/: Destination.kt
app/src/main/java/io/jsm/nebbyprojectmanager/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/jsm/nebbyprojectmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
